CodeCrew.Torpedo/CodeCrew.Torpedo/MainWindow.xaml

<Window x:Class="CodeCrew.Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCrew.Torpedo"
        mc:Ignorable="d"
        Title="MainWindow"
		ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight">
    <Grid
		Name="MainGrid"
		Width="1000"
		VerticalAlignment="Center">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="500" />
		</Grid.RowDefinitions>

		<Menu
			Grid.ColumnSpan="2">
			<Menu.Items>
				<MenuItem
					Header="Új játék"
					Click="StartGame_Click" />
				<MenuItem
					Header="Eddigi játékok" />
			</Menu.Items>
		</Menu>

		<!-- Adatbekérés -->
		<Grid
			Name="SetupDataInput"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Grid.ColumnSpan="2"
			Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label
				Margin="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Tábla mérete:" />
			<TextBox
				Name="TableSizeBox"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				MinWidth="50" />

			<Button
				Name="ProceedButton"
				Content="Kezdés"
				Grid.ColumnSpan="2"
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="ProceedButton_Click" />
		</Grid>

		<!-- Tényleges játék -->
		<Grid
			Name			="GameTable"
			Grid.Column		="0"
			Grid.Row		="1"
			Visibility		="Collapsed">
		</Grid>
		<Grid
			Name			="EnemyTable"
			Grid.Column		="1"
			Grid.Row		="1"
			Visibility		="Collapsed">
		</Grid>

	</Grid>
</Window>
